*{
    font-family: 'Roboto', sans-serif;
    color: #000;
}


.header {
    background-color: #F2F2F2;
    width: 100%;
    align-items: center;
    text-align: center;
    display: flex;
    justify-content: flex-end;
}

h1 {
    font-family: 'Roboto', sans-serif;
    text-align: center;
    color:#20a8b4;
    margin: 0;
}

span {
    font-family: 'Roboto', sans-serif;
    color:#ff5c0f;
}

div {
    height: 36px;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
}

ul li a {
    text-decoration: none;
    display: table-cell;
    margin: 0;
    margin-left: 1rem;
}
  

li a:hover {
    color: #ff5c0f;
}

button {
    background-color: #20a8b4; 
    color:white;
    padding: 12px;
    border: none;
    border-radius: 10px;

}

main{
}

.box {
    height: 650px
 }

.box-text {
    float: left;
    text-align: left;
    vertical-align: middle;
    margin: 200px 100px 0px 30px;
 }

h3{
  font-family: 'Roboto', sans-serif;
  font-size: 30px;

 }

h4{
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
 }

.box-img {
    float: right;
    margin: 100px 70px 0px 0px;
 }

button {
    background-color: #20a8b4; 
    color:white;
    padding: 12px;
    border: none;
    border-radius: 10px;
 }

button:hover {
    background-color: #ff5c0f;
    cursor: pointer;
    
 }

