@media screen and (max-width: 768px){
    .header {
        background-color: #F2F2F2;
        display: block;
        flex-direction: row;
        width: 100%;
        height: auto;
        padding: 10px;
        text-align: left;
    }
    
    h1 {
        white-space: nowrap;
    }
    
#nav {
    list-style: none;   
  }
   
  #nav li {
    text-align: left;
    display: block;
    margin: 0 auto;
    
  }
   
  #nav li a {
    text-align: left;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    color: #000;
  }
 

    .box-img { display: none;}

    h3{
        font-family: 'Roboto', sans-serif;
        font-size: 18px;
        white-space: nowrap;
      
      }
      
      h4{
        font-family: 'Roboto', sans-serif;
        font-size: 12px;
      }

      button {
        width: 100%;
        background-color: #20a8b4; 
        color:white;
        padding: 12px;
        border: none;
        border-radius: 10px;
        

}


}
